<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GroundStation2017.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed6">
            <property name="MemberName" />
            <property name="WidthRequest">87</property>
            <property name="HeightRequest">72</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="PoS">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">PoS</property>
              </widget>
              <packing>
                <property name="X">32</property>
                <property name="Y">20</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed7">
            <property name="MemberName" />
            <property name="WidthRequest">135</property>
            <property name="HeightRequest">135</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="Camera">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Camera</property>
              </widget>
              <packing>
                <property name="X">46</property>
                <property name="Y">51</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">131</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>